# Studentist

./: LICENSE.md  build.gradle  readme.md
app/: build.gradle  google-services_2.json
app/release/: output.json
app/src/androidTest/java/com/mario22gmail/vasile/studentist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Helpers/: Constants.java  FacebookApiLogic.java  FirebaseLogic.java  SharedPreferenceLogic.java  StudentLogic.java  StudentUser.java  UserApp.java
app/src/main/java/PatientComponent/: PatientRequest.java  PatientRequestAdapter.java  PatientRequestForStudentsViewHolder.java  PatientRequestForStundentsAdapter.java
app/src/main/java/StudentComponent/: RequestStatus.java  StudentRequest.java
app/src/main/java/com/mario22gmail/vasile/studentist/: AboutDialogFragment.java  CreateProfileActivity.java  ErrorFragment.java  FirebaseIdService.java  HotToUseActivity.java  LoginActivity.java  MainNavigationActivity.java  MemoriumActivity.java  MyMessagingService.java  PatientAddPainRequest_Activity.java  PatientAddRequest.java  PatientChooseOptionsActivity.java  PatientDetailRequest.java  PatientFirstActivity.java  PatientRequestDetails.java  PatientShowRequestListActivity.java  StartActivity.java  StudentMainActivity.java
app/src/main/java/com/mario22gmail/vasile/studentist/Account/: CreateProfileActivity.java  DeleteAccountFragment.java  DeleteAccountStudentFragment.java  LoginActivity.java
app/src/main/java/com/mario22gmail/vasile/studentist/HowToPage/Patient/: HowToUsePatientActivity.java  HowToUseStudent.java
app/src/main/java/com/mario22gmail/vasile/studentist/Patient/: DeleteRequestDialog.java  PatientAddRequest.java  PatientChooseOptionsActivity.java  PatientFirstActivity.java  PatientRequestDetailFragment.java  PatientRequestDetailStudentFoundFragment.java  PatientRequestDetails.java  PatientShowRequestListActivity.java
app/src/main/java/com/mario22gmail/vasile/studentist/Student/: StudentMainActivity.java  StudentRequestListActivity.java
app/src/main/java/com/mario22gmail/vasile/studentist/Student/AllRequestList/: AllRequestsFragment.java  PatientRequestForStudentsViewHolder.java  PatientRequestForStundentsAdapter.java
app/src/main/java/com/mario22gmail/vasile/studentist/Student/StudentRequests/: DeleteStudentRequestDialog.java  StudentAppliedRequestViewHolder.java  StudentRequestDetailsActivity.java  StudentRequestsAdapter.java  StudentRequestsFragment.java
app/src/main/java/com/mario22gmail/vasile/studentist/account/: ChangeAccountInfoActivity.java  ChooseAccountTypeFragment.java  ChooseCityFragment.java  CitiesListViewAdapter.java  CitiesViewHolder.java  CityItem.java  CreateAccountActivity.java  CreateProfileActivity.java  DeleteAccountFragment.java  DeleteAccountStudentFragment.java  FragmentChooseCity2.java  ICreateAccount.java  LoginActivity.java
app/src/main/java/com/mario22gmail/vasile/studentist/howToPage/: HowToUseIntro.java  HowToUsePatientActivity.java  HowToUseStudent.java
app/src/main/java/com/mario22gmail/vasile/studentist/patient/: DeleteRequestDialog.java  PatientAddRequest.java  PatientCelebrationActivity.java  PatientChooseOptionsActivity.java  PatientMainFragment.java  PatientRequestDetailFragment.java  PatientRequestDetails.java  PatientShowRequestListActivity.java  StudentDetailFragment.java
app/src/main/java/com/mario22gmail/vasile/studentist/student/: StudentMainFragment.java  StudentRequestListActivity.java
app/src/main/java/com/mario22gmail/vasile/studentist/student/allRequestList/: AllRequestsFragment.java  PatientRequestForStudentsViewHolder.java  PatientRequestForStundentsAdapter.java
app/src/main/res/anim/: imageviewanimator.xml
app/src/main/res/drawable/: bordershape.xml  radiobuttonstyle.xml  rectanglefacebookbutton.xml  rectanglestyle.xml  round_icon_bg.xml  roundbuttonapply.xml  roundbuttondelete.xml  roundbuttonfacebook.xml  roundbuttonstyle.xml
app/src/main/res/drawable-anydpi/: ic_call.xml  ic_cancel.xml  ic_check_circle.xml  ic_clear.xml  ic_date_range.xml  ic_delete_forever.xml  ic_notifications.xml  ic_notifications_active.xml  ic_power_settings_new.xml  ic_radio_button_unchecked.xml  ic_sms_failed.xml
app/src/main/res/drawable-xhdpi/: roundbuttoncategoryiconsstyle.xml  roundbuttonmessagestyle.xml
app/src/main/res/layout/: activity_change_account_info.xml  activity_create_account.xml  activity_create_profile.xml  activity_hot_to_use.xml  activity_how_to_use_intro.xml  activity_how_to_use_patient.xml  activity_how_to_use_student.xml  activity_login.xml  activity_memorium.xml  activity_patient_add_pain_request.xml  activity_patient_add_request.xml  activity_patient_choose_options.xml  activity_patient_detail_request.xml  activity_patient_request_details.xml  activity_patient_show_request_list.xml  activity_start.xml  activity_student_main.xml  activity_student_request_details.xml  activity_student_request_list.xml  app_bar_main_navigation.xml  city_item_view_holder.xml  content_main_navigation.xml  delete_request_dialog.xml  fragment_about_dialog.xml  fragment_all_requests.xml  fragment_choose_account_type.xml  fragment_choose_city.xml  fragment_choose_city2.xml  fragment_delete_account.xml  fragment_delete_student_request_dialog.xml  fragment_error.xml  fragment_patient_request_detail.xml  fragment_patient_request_detail_student_found.xml  fragment_student_requests.xml  nav_header_main_navigation.xml  patientcelebrationactivity.xml  requesstudentapplied.xml  requestitemforpatient.xml  requestitemforstudents.xml  requestlistview.xml
app/src/main/res/menu/: activity_main_navigation_drawer.xml  patientdotsmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/mario22gmail/vasile/studentist/: ExampleUnitTest.java
docs/: index.html  mailer.php  readme.md
(+7 files in other folders)
