<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mario22gmail.vasile.studentist.StudentMainActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarRequestsForStudents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp" >


        <TextView
            android:id="@+id/textViewToolBarPatientRequestList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Lista pacienti"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:gravity="center_vertical"/>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/studentEmptyStateImageView"
        android:layout_width="284dp"
        android:layout_height="462dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarRequestsForStudents"
        app:srcCompat="@drawable/studentrequestemptystate"
        app:layout_constraintHorizontal_bias="0.5"
        tools:layout_editor_absoluteY="75dp"
        tools:layout_editor_absoluteX="37dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewPatientsRequestsForStudents"
        android:layout_width="297dp"
        android:layout_height="417dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarRequestsForStudents"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteY="98dp"
        tools:layout_editor_absoluteX="14dp" />
</android.support.constraint.ConstraintLayout>
