<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mario22gmail.vasile.studentist.CreateProfileActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="269dp"
        android:layout_height="67dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Informatii despre tine"
        android:textSize="23sp"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/user_create_tel_TextInput"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:theme="@style/TextLabel"
        app:errorEnabled="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_create_name_TextInput">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/user_create_tel_nr_EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Numar de telefon*"
            android:inputType="number"
            android:paddingBottom="8dp"
            android:paddingTop="16dp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/createProfileButton"
        android:layout_width="168dp"
        android:layout_height="55dp"
        android:background="@color/amber"
        android:text="Gata"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/mmBirthDateEditText"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5" />

    <EditText
        android:id="@+id/ddBirthdateEditText"
        android:layout_width="40dp"
        android:layout_height="@dimen/birthdate_height_edittext"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="ZI"
        android:focusable="false"
        app:layout_constraintLeft_toRightOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/user_create_tel_TextInput" />

    <EditText
        android:id="@+id/mmBirthDateEditText"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:cursorVisible="false"
        android:gravity="center"
        android:maxLength="4"
        android:text="LUNA"
        android:focusable="false"
        app:layout_constraintLeft_toRightOf="@+id/ddBirthdateEditText"
        app:layout_constraintTop_toBottomOf="@+id/user_create_tel_TextInput" />

    <EditText
        android:id="@+id/yyyyBirthdateEdittext"
        android:layout_width="70dp"
        android:layout_height="@dimen/birthdate_height_edittext"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:focusable="false"
        android:text="AN"
        app:layout_constraintLeft_toRightOf="@+id/mmBirthDateEditText"
        app:layout_constraintTop_toBottomOf="@+id/user_create_tel_TextInput" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Data nasterii*"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_create_tel_TextInput" />

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="328dp"
        android:layout_height="68dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:text="Sunt"
            android:textSize="18dp" />

        <RadioGroup
            android:id="@+id/radioGroupType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintLeft_toRightOf="@+id/textView5">

            <RadioButton
                android:id="@+id/radioPatient"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left|top"
                android:layout_weight="0.40"
                android:checked="true"
                android:text="Pacient"
                android:textSize="14dp" />

            <RadioButton
                android:id="@+id/radioStudent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="16dp"
                android:layout_weight="0.15"
                android:checked="false"
                android:text="Student"
                android:textSize="14dp" />
        </RadioGroup>

    </LinearLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/user_create_name_TextInput"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:theme="@style/TextLabel"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/user_create_name_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nume*"
            android:inputType="text"
            android:maxLength="50"
            android:paddingBottom="8dp"
            android:paddingTop="16dp" />
    </android.support.design.widget.TextInputLayout>


</android.support.constraint.ConstraintLayout>
