<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.mario22gmail.vasile.studentist.account.ChooseCityFragment">


    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5"
        android:id="@+id/guideline2" />

    <android.support.constraint.Guideline
    android:id="@+id/guideline1"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.30" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <ImageView
        android:id="@+id/timisoaraImageView"
        android:layout_width="@dimen/cityCategoryImageWidth"
        android:layout_height="@dimen/cityCategoryImageHeight"
        android:padding="@dimen/cityImagePadding"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/chooseCityLabelTextView"
        app:srcCompat="@drawable/timisoara" />

    <ImageView
        android:id="@+id/bucurestiImageView"
        android:layout_width="@dimen/cityCategoryImageWidth"
        android:layout_height="@dimen/cityCategoryImageHeight"
        android:padding="@dimen/cityImagePadding"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseCityLabelTextView"
        app:srcCompat="@drawable/bucuresti" />

    <ImageView
        android:id="@+id/ClujImageView"
        android:layout_width="@dimen/cityCategoryImageWidth"
        android:layout_height="@dimen/cityCategoryImageHeight"
        android:padding="@dimen/cityImagePadding"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"

        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        app:srcCompat="@drawable/cluj" />

    <ImageView
        android:id="@+id/IasiImageView"
        android:layout_width="@dimen/cityCategoryImageWidth"
        android:layout_height="@dimen/cityCategoryImageHeight"
        android:padding="@dimen/cityImagePadding"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        app:srcCompat="@drawable/iasi" />

    <TextView
        android:id="@+id/ClujLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/clujCity"
        android:textColor="@color/white"
        android:textSize="@dimen/requestoptiontextsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ClujImageView"
        app:layout_constraintStart_toStartOf="@+id/ClujImageView"
        app:layout_constraintTop_toBottomOf="@+id/ClujImageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/timisoaraLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="@string/timisoaraCity"
        android:textColor="@color/white"
        android:textSize="@dimen/requestoptiontextsize"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="@+id/timisoaraImageView"
        app:layout_constraintStart_toStartOf="@+id/timisoaraImageView"
        app:layout_constraintTop_toBottomOf="@+id/timisoaraImageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/bucurestiLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/bucurestCity"
        android:textColor="@color/white"
        android:textSize="@dimen/requestoptiontextsize"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="@+id/bucurestiImageView"
        app:layout_constraintStart_toStartOf="@+id/bucurestiImageView"
        app:layout_constraintTop_toBottomOf="@+id/bucurestiImageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/IasiLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="@string/iasiCity"
        android:textColor="@color/white"
        android:textSize="@dimen/requestoptiontextsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/IasiImageView"
        app:layout_constraintStart_toStartOf="@+id/IasiImageView"
        app:layout_constraintTop_toBottomOf="@+id/IasiImageView"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/chooseCityLabelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="De unde esti?"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/CreateaAccountProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/CraiovaImageView"
        android:layout_width="@dimen/cityCategoryImageWidth"
        android:layout_height="@dimen/cityCategoryImageHeight"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/craiova"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ClujLabelTextView" />

    <ImageView
        android:id="@+id/TgMuresImageView"
        android:layout_width="@dimen/cityCategoryImageWidth"
        android:layout_height="@dimen/cityCategoryImageHeight"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tg_mures"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/IasiLabelTextView" />

    <TextView
        android:id="@+id/CraiovaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Craiova"
        android:textColor="@color/white"
        android:textSize="@dimen/requestoptiontextsize"
        app:layout_constraintEnd_toEndOf="@+id/CraiovaImageView"
        app:layout_constraintStart_toStartOf="@+id/CraiovaImageView"
        app:layout_constraintTop_toBottomOf="@+id/CraiovaImageView" />

    <TextView
        android:id="@+id/TgMuresTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:text="Targu Mures"
        android:textColor="@color/white"
        android:textSize="@dimen/requestoptiontextsize"
        app:layout_constraintEnd_toEndOf="@+id/TgMuresImageView"
        app:layout_constraintStart_toStartOf="@+id/TgMuresImageView"
        app:layout_constraintTop_toBottomOf="@+id/TgMuresImageView" />

    <ImageView
        android:id="@+id/SibiuImageView"
        android:layout_width="@dimen/cityCategoryImageWidth"
        android:layout_height="@dimen/cityCategoryImageHeight"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/sibiu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TgMuresTextView" />

    <TextView
        android:id="@+id/SibiuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:text="Sibiu"
        android:textColor="@color/white"
        android:textSize="@dimen/requestoptiontextsize"
        app:layout_constraintEnd_toEndOf="@+id/SibiuImageView"
        app:layout_constraintStart_toStartOf="@+id/SibiuImageView"
        app:layout_constraintTop_toBottomOf="@+id/SibiuImageView" />


</android.support.constraint.ConstraintLayout>
