<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="@dimen/cardViewRequestPadding"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/grey"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/request_icon_description"
                android:layout_width="87dp"
                android:layout_height="87dp"
                android:scaleType="centerCrop"
                android:src="@drawable/imgdurere"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp" />


            <TextView
                android:id="@+id/patientRequestItemType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/requestPainType"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/request_icon_description"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/patientDeleteRequestButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/fui_transparent"
                android:src="@drawable/ic_cancel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp" />


            <TextView
                android:id="@+id/patientRequestItemDescriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:text="@string/request_description_label"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/request_icon_description" />


            <TextView
                android:id="@+id/patientRequestItemDescription"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text=""
                app:layout_constraintLeft_toRightOf="@+id/patientRequestItemDescriptionLabel"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/request_icon_description" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/data_label"
                android:id="@+id/textView2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/patientRequestItemDate"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:gravity="center_vertical"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/textView2" />


            <Button
                android:id="@+id/buttonStudentsWhoApplied"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/roundbuttoncategoryiconsstyle"
                android:minWidth="64dp"
                android:paddingLeft="@dimen/paddingButtons"
                android:paddingRight="@dimen/paddingButtons"
                android:paddingEnd="@dimen/paddingButtons"
                android:paddingStart="@dimen/paddingButtons"
                android:text="@string/request_details_button_label"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/textViewRequestWaiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="@string/wait_for_student_request_label"
                android:textColor="@color/alertColor"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/patientRequestItemType"
                app:layout_constraintLeft_toRightOf="@+id/request_icon_description"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                />


            <TextView
                android:id="@+id/textViewStudentApplied"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="@string/student_applied_label"
                android:textColor="@color/greenCall"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/patientRequestItemType"
                app:layout_constraintLeft_toRightOf="@+id/request_icon_description"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="54dp"
                android:layout_height="17dp"
                android:text="@string/request_phone_label"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/patientRequestItemTelNrTextView"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:text=""
                app:layout_constraintBottom_toTopOf="@+id/patientRequestItemDate"
                app:layout_constraintLeft_toRightOf="@+id/textView11" />

            <!--<Button-->
            <!--android:id="@+id/patientRequestItemDeleteButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/buttonnormalheight"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_margin="8dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:background="@color/redAlert"-->
            <!--android:minWidth="@dimen/minbuttonwidth"-->
            <!--android:onClick="ViewDetailsButtonAction"-->
            <!--android:paddingLeft="@dimen/paddingbuttonleftright"-->
            <!--android:paddingRight="@dimen/paddingbuttonleftright"-->
            <!--android:text="Sterge"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="16sp" />-->
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
